[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=PartsDB
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=0
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=allParts
[Table1]
SchemaName=
TableName=allParts
Enabled=True
UserWhere=1
UserWhereText=PartNumber IS NOT NULL
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=id0=33|PartDb0=160|name0=134|PartNumber0=88|LibraryRef0=88|description0=258|category0=67|footprint0=70|manufacturer0=92|favorite0=62|mpn0=126|manufacturing_status0=135|needs_review0=92|tags0=45|EDA_reference_prefix0=131|EDA_value0=76|EDA_exclude_from_bom0=145|EDA_exclude_from_board0=153|EDA_exclude_from_sim0=139|EDA_symbol0=85|EDA_footprint10=102|EDA_footprint20=102|EDA_footprint30=102|datetime_added0=106|last_modified0=101
[Table2]
SchemaName=
TableName=api_tokens
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=id0=33|user_id0=60|name0=51|valid_until0=76|token0=53|level0=46|last_time_used0=98|last_modified0=92|datetime_added0=106
[Table3]
SchemaName=
TableName=attachment_types
Enabled=False
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=attachments
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=id0=33|type_id0=60|element_id0=79|show_in_table0=97|name0=51|last_modified0=92|datetime_added0=106|class_name0=80|original_filename0=112|internal_path0=92|external_path0=93
[Table5]
SchemaName=
TableName=bulk_info_provider_import_job_parts
Enabled=False
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=bulk_info_provider_import_jobs
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=categories
Enabled=False
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=currencies
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=footprints
Enabled=False
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=groups
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=label_profiles
Enabled=False
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=log
Enabled=False
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=manufacturers
Enabled=False
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=measurement_units
Enabled=False
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=migration_versions
Enabled=False
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=oauth_tokens
Enabled=False
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=orderdetails
Enabled=False
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=parameters
Enabled=False
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=part_association
Enabled=False
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=part_lots
Enabled=False
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=parts
Enabled=False
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=pricedetails
Enabled=False
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=project_bom_entries
Enabled=False
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=projects
Enabled=False
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=settings_entry
Enabled=False
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=storelocations
Enabled=False
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=suppliers
Enabled=False
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName=u2f_keys
Enabled=False
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName=users
Enabled=False
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName=webauthn_keys
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=allParts.LibraryRef|TableNameOnly=allParts|FieldNameOnly=LibraryRef|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=allParts.description|TableNameOnly=allParts|FieldNameOnly=description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
